1:"$Sreact.fragment"
2:I[59280,["/_next/static/chunks/a4d8ed6aaf74f7a5.js","/_next/static/chunks/1ed88ff727c46567.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[85437,["/_next/static/chunks/a4d8ed6aaf74f7a5.js","/_next/static/chunks/1ed88ff727c46567.js"],"Image"]
c:I[68027,["/_next/static/chunks/a4d8ed6aaf74f7a5.js","/_next/static/chunks/1ed88ff727c46567.js"],"default"]
:HL["/_next/static/chunks/89f73e2ac28e0921.css","style"]
:HL["/_next/static/media/EudoxusSans_Bold-s.p.a684c6db.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
:HL["/_next/static/media/EudoxusSans_Medium-s.p.eb7cf389.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
:HL["/_next/static/media/EudoxusSans_Regular-s.p.f73da43c.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
:HL["/_next/static/chunks/946c2443d7c919f6.css","style"]
0:{"P":null,"b":"SoqusHeOMkMBl0chlUMdc","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/89f73e2ac28e0921.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a4d8ed6aaf74f7a5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1ed88ff727c46567.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"eudoxus_f840cde8-module__5NoOLq__variable","children":["$","body",null,{"children":[["$","div",null,{"className":"","children":["$","$L2",null,{}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"relative bg-[var(--text-dark)] overflow-hidden","children":[["$","div",null,{"className":"flex flex-col justify-between  h-[522px] py-[63px] px-[30px]  lg:h-[460px] lg:p-[100px]","children":[["$","div",null,{"className":"flex flex-col gap-[32px] lg:grid lg:grid-cols-[45%_55%] lg:gap-[28px] lg:h-full","children":[["$","div",null,{"className":"flex flex-col max-lg:justify-between gap-[25px] lg:gap-[36px]","children":[["$","$L5",null,{"src":"/assets/logo/logo_light.svg","height":51,"width":176,"alt":"footer-logo"}],["$","span",null,{"className":"text-base font-normal text-[var(--text-light-60)] w-[90%] lg:fontSize-[16px]","style":{"fontSize":"clamp(7.199999999999999px, 5vw, 12px)"},"children":"Saharsh Cabins began with a simple yet powerful vision: to create innovative, sustainable, and customizable portable cabins that redefine living and working spaces."}]]}],["$","div",null,{"className":"flex flex-col gap-[12px]","children":[["$","span",null,{"className":"text-base font-bold text-[var(--color-primary)] pb-[8px] lg:text-[20px]","style":{"fontSize":"clamp(9.6px, 5vw, 16px)"},"children":"Quick links"}],[["$","a","0",{"href":"#work","className":"hover:underline cursor-pointer","children":["$","span",null,{"className":"text-base font-normal text-[var(--text-light)] lg:text-[16px]","style":{"fontSize":"clamp(7.199999999999999px, 5vw, 12px)"},"children":"Our Work"}]}],["$","a","1",{"href":"#contact-us","className":"hover:underline cursor-pointer","children":["$","span",null,{"className":"text-base font-normal text-[var(--text-light)] lg:text-[16px]","style":{"fontSize":"clamp(7.199999999999999px, 5vw, 12px)"},"children":"Contact Us"}]}],["$","a","2",{"href":"/about","className":"hover:underline cursor-pointer","children":["$","span",null,{"className":"text-base font-normal text-[var(--text-light)] lg:text-[16px]","style":{"fontSize":"clamp(7.199999999999999px, 5vw, 12px)"},"children":"About Us"}]}]]]}]]}],["$","div",null,{"className":"flex flex-row items-end gap-1 z-10 mt-[20px] lg:mt-0","children":[["$","span",null,{"className":"text-base font-normal text-[var(--text-light)] lg:text-[14px]","style":{"fontSize":"clamp(7.199999999999999px, 5vw, 12px)"},"children":"Copyright"}],["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 16 16","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$L6","$L7"]}],"$L8"]}]]}],"$L9"]}]]}]}]]}],{"children":["__PAGE__","$La",{},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"s":false,"S":true}
f:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ClientPageRoot"]
10:I[52683,["/_next/static/chunks/a4d8ed6aaf74f7a5.js","/_next/static/chunks/1ed88ff727c46567.js","/_next/static/chunks/82d1dd27706c6a02.js","/_next/static/chunks/c829c6422c08fb24.js","/_next/static/chunks/78433655ebf875d6.js"],"default"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
15:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
1a:"$Sreact.suspense"
6:["$","mask",null,{"id":"mask0_490_702","maskUnits":"userSpaceOnUse","x":"0","y":"0","width":"16","height":"16","children":["$","rect",null,{"width":"16","height":"16","fill":"#D9D9D9"}]}]
e:T683,M6.66658 10.6663H9.33325C9.52214 10.6663 9.68047 10.6025 9.80825 10.4747C9.93603 10.3469 9.99992 10.1886 9.99992 9.99967V8.66634H8.66658V9.33301H7.33325V6.66634H8.66658V7.33301H9.99992V5.99967C9.99992 5.81079 9.93603 5.65245 9.80825 5.52467C9.68047 5.3969 9.52214 5.33301 9.33325 5.33301H6.66658C6.4777 5.33301 6.31936 5.3969 6.19159 5.52467C6.06381 5.65245 5.99992 5.81079 5.99992 5.99967V9.99967C5.99992 10.1886 6.06381 10.3469 6.19159 10.4747C6.31936 10.6025 6.4777 10.6663 6.66658 10.6663ZM7.99992 14.6663C7.0777 14.6663 6.21103 14.4913 5.39992 14.1413C4.58881 13.7913 3.88325 13.3163 3.28325 12.7163C2.68325 12.1163 2.20825 11.4108 1.85825 10.5997C1.50825 9.78856 1.33325 8.9219 1.33325 7.99967C1.33325 7.07745 1.50825 6.21079 1.85825 5.39967C2.20825 4.58856 2.68325 3.88301 3.28325 3.28301C3.88325 2.68301 4.58881 2.20801 5.39992 1.85801C6.21103 1.50801 7.0777 1.33301 7.99992 1.33301C8.92214 1.33301 9.78881 1.50801 10.5999 1.85801C11.411 2.20801 12.1166 2.68301 12.7166 3.28301C13.3166 3.88301 13.7916 4.58856 14.1416 5.39967C14.4916 6.21079 14.6666 7.07745 14.6666 7.99967C14.6666 8.9219 14.4916 9.78856 14.1416 10.5997C13.7916 11.4108 13.3166 12.1163 12.7166 12.7163C12.1166 13.3163 11.411 13.7913 10.5999 14.1413C9.78881 14.4913 8.92214 14.6663 7.99992 14.6663ZM7.99992 13.333C9.48881 13.333 10.7499 12.8163 11.7833 11.783C12.8166 10.7497 13.3333 9.48856 13.3333 7.99967C13.3333 6.51079 12.8166 5.24967 11.7833 4.21634C10.7499 3.18301 9.48881 2.66634 7.99992 2.66634C6.51103 2.66634 5.24992 3.18301 4.21659 4.21634C3.18325 5.24967 2.66659 6.51079 2.66659 7.99967C2.66659 9.48856 3.18325 10.7497 4.21659 11.783C5.24992 12.8163 6.51103 13.333 7.99992 13.333Z7:["$","g",null,{"mask":"url(#mask0_490_702)","children":["$","path",null,{"d":"$e","fill":"white"}]}]
8:["$","span",null,{"className":"text-base font-normal text-[var(--text-light)] lg:text-[14px]","style":{"fontSize":"clamp(7.199999999999999px, 5vw, 12px)"},"children":"2025 All Rights Reserved"}]
9:["$","$L5",null,{"src":"/assets/footer/logo_bg.png","alt":"footer-decor","width":346,"height":322,"className":"absolute bottom-0 right-[-60] w-[346px] h-[322px] lg:bottom-[-100] lg:right-[-120]  opacity-10 object-contain  lg:w-[660px] lg:h-[630px]"}]
a:["$","$1","c",{"children":[["$","$Lf",null,{"Component":"$10","searchParams":{},"params":{},"promises":["$@11","$@12"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/946c2443d7c919f6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/82d1dd27706c6a02.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c829c6422c08fb24.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/78433655ebf875d6.js","async":true,"nonce":"$undefined"}]],["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]]}]
b:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/89f73e2ac28e0921.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
11:{}
12:"$a:props:children:0:props:params"
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
1c:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
16:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1c","3",{}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
